# Lab7

./: .gitignore  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: sonar.yml
backend/: Dockerfile  pom.xml
backend/docker/: docker-compose.yml
backend/src/main/java/pk/pn/pasir_parkovskyi_nikita/: PaSiRParkovskyiNikitaApplication.java
backend/src/main/java/pk/pn/pasir_parkovskyi_nikita/config/: AppConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/pk/pn/pasir_parkovskyi_nikita/controller/: AuthController.java  DebtGraphQLController.java  GroupGraphQLController.java  GroupTransactionGraphQLController.java  InfoController.java  MembershipGraphQLController.java  TestController.java  TransactionController.java  TransactionGraphQLController.java
backend/src/main/java/pk/pn/pasir_parkovskyi_nikita/dto/: BalanceDTO.java  DebtDTO.java  GroupDTO.java  GroupResponseDTO.java  GroupTransactionDTO.java  LoginDto.java  MembershipDTO.java  MembershipResponseDTO.java  TransactionDTO.java  UserDTO.java
backend/src/main/java/pk/pn/pasir_parkovskyi_nikita/exception/: GlobalExceptionHandler.java  GraphQLExceptionHandler.java  UserAlreadyExistsException.java
backend/src/main/java/pk/pn/pasir_parkovskyi_nikita/model/: Debt.java  Group.java  Membership.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/pk/pn/pasir_parkovskyi_nikita/repository/: DebtRepository.java  GroupRepository.java  MembershipRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/pk/pn/pasir_parkovskyi_nikita/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/pk/pn/pasir_parkovskyi_nikita/service/: CurrentUserService.java  DebtService.java  GroupService.java  GroupTransactionService.java  MembershipService.java  TransactionService.java  UserService.java
backend/src/main/java/pk/pn/pasir_parkovskyi_nikita/websocket/: GroupNotificationHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/pk/pn/pasir_parkovskyi_nikita/: PaSiRParkovskyiNikitaApplicationTests.java  PasirLab05.java
backend/src/test/resources/: application-test.properties
